{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": "https://player-stats-tracker--necthierry590.replit.app",
    "VITE_SUPABASE_URL": "https://zxwzqeygawjjhmtfjsga.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4d3pxZXlnYXdqamhtdGZqc2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3MzY3MTgsImV4cCI6MjA5NTMxMjcxOH0.Yvc0hdGIiibKSnnoXx4RbzKv6t7lkNwu3SXpnySIY4w"
  }
}
